{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red136\green143\blue149;}
{\*\expandedcolortbl;;\cssrgb\c60392\c62745\c65098;}
\margl1440\margr1440\vieww25400\viewh14380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'93[2023 Indy 500 O\'92Ward](https://commons.m.wikimedia.org/wiki/File:2023Indy500oward_%28cropped%29.jpg)\'94, by [350z33](https://en.wikipedia.org/wiki/User:350z33), licensed under [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/#:~:text=https%3A//creativecommons.org/licenses/by%2Dsa/4.0/)\
\
}